<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Global</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="LanguageConfidence">
            <span class="title">
                <a href="LanguageConfidence.html">LanguageConfidence</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="LanguageConfidence#adjustPronunciationScoreGrades"><a href="LanguageConfidence.html#adjustPronunciationScoreGrades">adjustPronunciationScoreGrades</a></li>
            
                <li data-name="LanguageConfidence#getPronunciationScore"><a href="LanguageConfidence.html#getPronunciationScore">getPronunciationScore</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ScoreResponse">
            <span class="title">
                <a href="ScoreResponse.html">ScoreResponse</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ScoreResponse#getDifficulty"><a href="ScoreResponse.html#getDifficulty">getDifficulty</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScores"><a href="ScoreResponse.html#getPhonemeScores">getPhonemeScores</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScoresList"><a href="ScoreResponse.html#getPhonemeScoresList">getPhonemeScoresList</a></li>
            
                <li data-name="ScoreResponse#getPhonemeSystem"><a href="ScoreResponse.html#getPhonemeSystem">getPhonemeSystem</a></li>
            
                <li data-name="ScoreResponse#getRawOutput"><a href="ScoreResponse.html#getRawOutput">getRawOutput</a></li>
            
                <li data-name="ScoreResponse#getSentenceScore"><a href="ScoreResponse.html#getSentenceScore">getSentenceScore</a></li>
            
                <li data-name="ScoreResponse#getWordScores"><a href="ScoreResponse.html#getWordScores">getWordScores</a></li>
            
                <li data-name="ScoreResponse#getWordScoresList"><a href="ScoreResponse.html#getWordScoresList">getWordScoresList</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="global.html">Global</h1>
        



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Type Definitions</h3>
        
        <dl>
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="PhonemeData">PhonemeData<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>sounds_like</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#SoundsLikeData">SoundsLikeData</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>time_start</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>time_end</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mean</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="PhonemeScore">PhonemeScore<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rawScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>gradedScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>integerScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>timestamp</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>soundedLike</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#SoundedLike">SoundedLike</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ScoreData">ScoreData<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>word_list</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#WordData">WordData</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sentence_mean</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ScoreRequest">ScoreRequest<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>format</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>the format of the audio file being uploaded (must be either 'wav' or 'mp3')</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>content</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>the text phrase that the audio file is a recording for</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>audioBase64</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>the raw data of the audio file (either 'wav' or 'mp3') in base 64 encoding</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>phonemeSystem</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>the phoneme system ('ipa' or 'cmu') to use for processing this request.
If not provided, the default value provided in the constructor will be used.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>difficulty</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>the difficulty ('beginner', 'intermediate', 'advanced') to use for gradings.
If not provided, the default value provided in the constructor will be used.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>apiKey</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>your access_token for securely using the API (obtained via a call to
https://api.languageconfidence.ai/oauth/access_token). If not provided, the default value provided in the
constructor will be used.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="SentenceScore">SentenceScore<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rawScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>gradedScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>integerScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>timestamp</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="SoundedLike">SoundedLike<span class="type-signature type array.<string>">Array.&lt;string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="SoundsLikeData">SoundsLikeData<span class="type-signature type array.<object>">Array.&lt;Object></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="WordData">WordData<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>phonemes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#PhonemeData">PhonemeData</a>></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>time_start</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>time_end</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mean</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            
                
<dt>
    <div class="nameContainer">
        <h4 class="name" id="WordScore">WordScore<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rawScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>gradedScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>integerScore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>timestamp</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>todo</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            </dl>
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 18 2018 13:11:17 GMT+1000 (E. Australia Standard Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>