<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="LanguageConfidence">
            <span class="title">
                <a href="LanguageConfidence.html">LanguageConfidence</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="LanguageConfidence#adjustPronunciationScoreGrades"><a href="LanguageConfidence.html#adjustPronunciationScoreGrades">adjustPronunciationScoreGrades</a></li>
            
                <li data-name="LanguageConfidence#getPronunciationScore"><a href="LanguageConfidence.html#getPronunciationScore">getPronunciationScore</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ScoreResponse">
            <span class="title">
                <a href="ScoreResponse.html">ScoreResponse</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ScoreResponse#getDifficulty"><a href="ScoreResponse.html#getDifficulty">getDifficulty</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScores"><a href="ScoreResponse.html#getPhonemeScores">getPhonemeScores</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScoresList"><a href="ScoreResponse.html#getPhonemeScoresList">getPhonemeScoresList</a></li>
            
                <li data-name="ScoreResponse#getPhonemeSystem"><a href="ScoreResponse.html#getPhonemeSystem">getPhonemeSystem</a></li>
            
                <li data-name="ScoreResponse#getRawOutput"><a href="ScoreResponse.html#getRawOutput">getRawOutput</a></li>
            
                <li data-name="ScoreResponse#getSentenceScore"><a href="ScoreResponse.html#getSentenceScore">getSentenceScore</a></li>
            
                <li data-name="ScoreResponse#getWordScores"><a href="ScoreResponse.html#getWordScores">getWordScores</a></li>
            
                <li data-name="ScoreResponse#getWordScoresList"><a href="ScoreResponse.html#getWordScoresList">getWordScoresList</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>Language Confidence</h1><p>A JavaScript SDK to simplify connecting with the Language Confidence online service 
via the REST API.</p>
<p>Project page: <a target="_blank" href="https://bitbucket.org/languageconfidence/client-sdk-js">https://bitbucket.org/languageconfidence/client-sdk-js</a></p>
<h2>How to start</h2><p>Install with NPM: </p>
<pre class="prettyprint source"><code>npm install @languageconfidence/lang-conf-sdk-js --save</code></pre><p>The main bundle file is available at <code>dist/bundle.js</code> within the distribution package.</p>
<h2>Examples</h2><p>To see a simple example in action, <a href="http:/www.digitalpurpose.com.au/demo/langconf/examples/simple/simple.html">click here</a> </p>
<h2>Usage</h2><h3>Getting an API Access Token</h3><p>In order to access the Language Confidence API you must first 
<a target="_blank" href="a href=&quot;https://developers.languageconfidence.ai/&quot;">register for a Language Confidence account</a>, and then use your 
<strong>client ID</strong> and <strong>client secret</strong> to request an API token.</p>
<p>You should not include your <strong>client secret</strong> in your client side code as that would allow your
account to be used by others. Instead you should set up your own API endpoint (integrated with your service
offering) that then requests the API token on your client's behalf. Your client can then request the API 
token from your service, and then use that key to access to Language Confidence API.</p>
<p>[todo: ideally set up some docco or a sample project on how to do this that we link to from here]</p>
<p>For testing purposes, the easiest way to get an API Token is to use CURL:</p>
<pre class="prettyprint source"><code>    curl -X POST &quot;https://api.languageconfidence.ai/oauth/access_token&quot; 
        -u &quot;&lt;your-client-id>:&lt;your-client-secret>&quot; 
        -H &quot;Content-Type: application/x-www-form-urlencoded&quot; 
        -d &quot;grant_type=client_credentials&quot;</code></pre><p>The resulting JSON response should look something like: </p>
<pre class="prettyprint source lang-json"><code>{
  &quot;refresh_token_expires_in&quot; : &quot;0&quot;,
  &quot;api_product_list&quot; : &quot;[Pronunciation API]&quot;,
  &quot;api_product_list_json&quot; : [ &quot;Pronunciation API&quot; ],
  &quot;organization_name&quot; : &quot;YourCompany&quot;,
  &quot;developer.email&quot; : &quot;you@yourcompany.com&quot;,
  &quot;token_type&quot; : &quot;BearerToken&quot;,
  &quot;issued_at&quot; : &quot;1545022453794&quot;,
  &quot;client_id&quot; : &quot;&lt;your-client-id>&quot;,
  &quot;access_token&quot; : &quot;&lt;the-access-token-to-use>&quot;,
  &quot;application_name&quot; : &quot;5500356a-755c-4797-a44a-7b92024badfc&quot;,
  &quot;scope&quot; : &quot;&quot;,
  &quot;expires_in&quot; : &quot;35999&quot;,
  &quot;refresh_count&quot; : &quot;0&quot;,
  &quot;status&quot; : &quot;approved&quot;
}</code></pre><p>Copy the value for the <code>access_token</code> from this response and use it in the API calls below. </p>
<h3>Initialising the LanguageConfidence SDK</h3><p>Create a new instance of the LanguageConfidence class, passing in your API key. You can then
use this instance to make calls to the server. </p>
<pre class="prettyprint source lang-javascript"><code>  let langConf = new LanguageConfidence({
    accessToken: '&lt;your-access-token>'
  });</code></pre><p>You can also set other default values when initialising your LangugaeConfidence object. For a full
list see the <a target="_blank" href="http://www.digitalpurpose.com.au/demo/langconf/docs/index.html">API documentation</a>.</p>
<h3>Gathering your request data</h3><p>Each request to the server includes a text phrase and the matching audio to be checked for pronunciation quality. </p>
<p>Audio data should be formatted in base64 and included as part of the JSON request to the server. How you capture 
this audio will depend on your environment. For an example of 
<a target="_blank" href="https://github.com/mattdiamond/Recorderjs">capturing audio in HTML5 see this example</a>.</p>
<pre class="prettyprint source lang-javascript"><code>  let request = {
    &quot;format&quot;: &quot;mp3&quot;,
    &quot;content&quot;: &quot;After the show we went to a restaurant.&quot;,
    &quot;audioBase64&quot;: &quot;&lt;base-64-encoded-audio-data>&quot;  
  };</code></pre><p>At a minimum your request should include the format ('mp3' or 'wav'), the content (i.e. the phrase
being read), and the base 64 audio data. You can also include options to change how the audio is processed. For a full
list see the <a target="_blank" href="http://www.digitalpurpose.com.au/demo/langconf/docs/index.html">API documentation</a>.  </p>
<h3>Sending data to the server</h3><pre class="prettyprint source lang-javascript"><code>  // send the request data to the server and get back score values
  langConf.getPronunciationScore(request)
    .then( result => {
       // success! you can now use the response
       console.log('Response from server', result);                
    })
    .catch( error => {
      // something went wrong, handle the error
      console.log('Error getting scores from server', error);
    });</code></pre><h3>Getting the score for the whole sentence</h3><p>Once you have your processed data you can extract scores for different parts of the phrase. 
The 'sentence score' is the overall score for the whole phrase. </p>
<p>Scores are available as a raw percentage value, or as a 'graded' score, in which case 
the percent is mapped to a grade of 'poor', 'average' or 'good', based on the difficulty 
level set when the request was made.    </p>
<pre class="prettyprint source lang-javascript"><code>  langConf.getPronunciationScore(request)
    .then( result => {

        let sentenceScore = result.getSentenceScore();      

        // get the overall score as a raw percent (as a decimal fraction) 
        console.log('Overall score: ' + sentenceScore.rawScore);

        // get the overall score graded ('poor', 'average' or 'good'). This will depend
        // on the grading difficulty used. 
        console.log('Overall score (graded): ' + sentenceScore.gradedScore);

    })</code></pre><h3>Getting the score for specific words</h3><p>You can also get the score for individual words. As the same word may appear multiple times
in a phrase, word scores are returned as an array. Each entry in the array is the score for the
word, in order that it occurred in the phrase. </p>
<pre class="prettyprint source lang-javascript"><code>  langConf.getPronunciationScore(request)
    .then( result => {

        // we get the first element as we know the word only occurred once
        let wordScore = result.getWordScores('restaurant')[0];      

        // get the score for that word as a raw percent (as a decimal fraction) 
        console.log('Score for &quot;restaurant&quot;: ' + wordScore.rawScore);

        // get the score graded ('poor', 'average' or 'good') for that word
        console.log('Score for &quot;restaurant&quot; (graded): ' + wordScore.gradedScore);

    })</code></pre><h3>Getting the score for specific phonemes within a word</h3><p>You can also extract the scores for specific phonemes within each word.</p>
<p>Phonemes also include extra information in the 'soundedLike' field. This is a two dimensional array, where 
each entry in the array gives details on an alternate phoneme that the audio sounded like. The details 
is then another array, with just two values, the first value is the phoneme, and the second is a value 
for how strongly the audio matched it.    </p>
<pre class="prettyprint source lang-javascript"><code>  langConf.getPronunciationScore(request)
    .then( result => {

         // we get the first element as we know the word only occurred once
         let phonemes = result.getPhonemeScoresList('restaurant')[0];      

         // the result is a list of phonemes within that word
         console.log('Found ' + phonemes.length + ' phonemes in &quot;restaurant&quot;');
         phonemes.forEach(score => {
           console.log('Score for phoneme &quot;' + score.label + '&quot; is: ');
           console.log(' - raw score: ' + score.rawScore);
           console.log(' - graded score: ' + score.gradedScore);

           score.soundedLike.forEach(soundLike => {
               console.log(' - sounded like: ' + soundLike[0] 
                    + ', (confidence ' + soundLike[1] + ')');               
           });

         });
    })</code></pre><h3>Changing the grading level</h3><p>The grade ('poor', 'average', 'good') a particular score gets depends on the difficulty 
('beginner', 'intermediate', 'advanced') that was set at the time of requesting the score. 
You can however regrade a response for a new difficulty by using the <code>adjustPronunciationScoreGrades</code>
method. This creates a new graded score, leaving the original score intact.   </p>
<pre class="prettyprint source lang-javascript"><code>  langConf.getPronunciationScore(request)
    .then( result => {

        langConf.adjustPronunciationScoreGrades(result, 'beginner')
            .then(beginnerScore => {
                console.log('Grade when a beginner: ' 
                    + beginnerScore.getSentenceScore().gradedScore);
            });

        langConf.adjustPronunciationScoreGrades(result, 'advanced')
            .then(advancedScore => {
                console.log('Grade when advanced: ' 
                    + advancedScore.getSentenceScore().gradedScore);
            });

    })</code></pre><p>You can also change the difficulty level used by default by setting the value on the LanguageConfidence instance:</p>
<pre class="prettyprint source lang-javascript"><code>  // all requests made will use the advanced grading system unless 
  // specifically overridden in the request
  langConf.setDifficulty('advanced');</code></pre><p>Or on a per request level by passing the difficulty in as an extra request option</p>
<pre class="prettyprint source lang-javascript"><code>  let request = {
    &quot;format&quot;: &quot;mp3&quot;,
    &quot;content&quot;: &quot;After the show we went to a restaurant.&quot;,
    &quot;audioBase64&quot;: &quot;&lt;base-64-encoded-audio-data>&quot;,  
    &quot;difficulty&quot;: &quot;intermediate&quot;  
  };

  langConf.getPronunciationScore(request).then(...);</code></pre><h3>Handling expired Access Tokens</h3><p>Your API Access Token will eventually expire for security reasons and you will need to 
request a new one. Typically tokens are valid for 10 hours from time of issue, but you 
should check the <code>expires_in</code> field when you get your Access Token to be sure.   </p>
<p>To request a new token, simply follow the same steps you used to get a token in the 
first place. Normally this will involve calling your server, which then uses the client ID
and client secret to request a new access token and return it to your client to use. For 
testing purposes, you can use CURL as per above to request a new token.  </p>
<p>You can choose between two strategies for handling access token expiry. The first is to
track the expiry time and then request a new token before your current one 
expires. The second is to just simply keep trying to use your token and wait to receive 
a <code>401 Unauthorised</code> error response, and then request a new token then. </p>
<p>In the first case, your client code is a little more complex, as you have to keep the 
expiry time when you first get the token and then you need to monitor this and grab a new
token before the old one expires. </p>
<p>In the second case, your code is simpler, but you may have users make requests to the server
that take a while (especially when uploading media data) and then that request be rejected
and having to resubmit it once a new access token is obtained. </p>
<p>The code for handling auth errors is: </p>
<pre class="prettyprint source lang-javascript"><code>langConf.getPronunciationScore(request)
    .then( result => {
        ...
    })
    .catch( error => {
        if (error.message === 'http-status-401') {

          // call your sever to get the new Access Token 
          langConf.acccessToken = ... your method to get access token ...;

          // you can now retry your failed request   
        }
    });</code></pre><h2>Report a bug / Ask for a feature</h2><p>todo</p>
<h2>Contributing</h2><p>todo</p>
<h3>Available commands</h3><h4>test code - <code>npm test</code></h4><p>todo </p>
<h4>generate documentation - <code>npm run docs</code></h4><p>todo</p>
<h4>build the source code - <code>npm run build</code></h4><p>todo</p>
<h4>build and watch the source code (for local dev) - <code>npm run watch</code></h4><p>todo</p>
<h2>Versioning</h2><p>We use <a target="_blank" href="http://semver.org/">SemVer</a> as a guideline for our versioning here.</p>
<h3>What does that mean?</h3><p>Releases will be numbered with the following format:</p>
<pre class="prettyprint source"><code>&lt;major>.&lt;minor>.&lt;patch></code></pre><p>And constructed with the following guidelines:</p>
<ul>
<li>Breaking backward compatibility bumps the <code>&lt;major&gt;</code> (and resets the <code>&lt;minor&gt;</code>
and <code>&lt;patch&gt;</code>)</li>
<li>New additions without breaking backward compatibility bump the <code>&lt;minor&gt;</code> (and
reset the <code>&lt;patch&gt;</code>)</li>
<li>Bug fixes and misc. changes bump the <code>&lt;patch&gt;</code></li>
</ul>
<h2>Copyright and License</h2><p>Copyright (c) 2018 Language Confidence Pty Ltd, Australia <a href="README.md">MIT license</a></p>
<p><a target="_blank" href="http://choosealicense.com/licenses/mit/">&gt; What does that mean?</a></p></article>
    </section>






        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 18 2018 13:11:17 GMT+1000 (E. Australia Standard Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>