<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: ScoreResponse</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="LanguageConfidence">
            <span class="title">
                <a href="LanguageConfidence.html">LanguageConfidence</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="LanguageConfidence#adjustPronunciationScoreGrades"><a href="LanguageConfidence.html#adjustPronunciationScoreGrades">adjustPronunciationScoreGrades</a></li>
            
                <li data-name="LanguageConfidence#getPronunciationScore"><a href="LanguageConfidence.html#getPronunciationScore">getPronunciationScore</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ScoreResponse">
            <span class="title">
                <a href="ScoreResponse.html">ScoreResponse</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ScoreResponse#getDifficulty"><a href="ScoreResponse.html#getDifficulty">getDifficulty</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScores"><a href="ScoreResponse.html#getPhonemeScores">getPhonemeScores</a></li>
            
                <li data-name="ScoreResponse#getPhonemeScoresList"><a href="ScoreResponse.html#getPhonemeScoresList">getPhonemeScoresList</a></li>
            
                <li data-name="ScoreResponse#getPhonemeSystem"><a href="ScoreResponse.html#getPhonemeSystem">getPhonemeSystem</a></li>
            
                <li data-name="ScoreResponse#getRawOutput"><a href="ScoreResponse.html#getRawOutput">getRawOutput</a></li>
            
                <li data-name="ScoreResponse#getSentenceScore"><a href="ScoreResponse.html#getSentenceScore">getSentenceScore</a></li>
            
                <li data-name="ScoreResponse#getWordScores"><a href="ScoreResponse.html#getWordScores">getWordScores</a></li>
            
                <li data-name="ScoreResponse#getWordScoresList"><a href="ScoreResponse.html#getWordScoresList">getWordScoresList</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="ScoreResponse.html">Class: ScoreResponse</h1>
        



<section>
    
<header>
    <h2>
    ScoreResponse
    </h2>
    
        <div class="class-description"><p>ScoreResponse</p></div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ScoreResponse">
            
            new ScoreResponse<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 91
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getDifficulty">
            
            getDifficulty<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{string}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 109
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">the difficulty that was used for grading scores</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPhonemeScores">
            
            getPhonemeScores<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;<a href="global.html#PhonemeScore">PhonemeScore</a>>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 161
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Array.&lt;<a href="global.html#PhonemeScore">PhonemeScore</a>>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPhonemeScoresList">
            
            getPhonemeScoresList<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;Array.&lt;<a href="global.html#PhonemeScore">PhonemeScore</a>>>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 154
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Array.&lt;Array.&lt;<a href="global.html#PhonemeScore">PhonemeScore</a>>>
                        
                    
            </td>
            <td class="description last">for each word time the word occurred</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPhonemeSystem">
            
            getPhonemeSystem<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{string}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 116
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        string
                        
                    
            </td>
            <td class="description last">the phoneme system that was used when processing the audio</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getRawOutput">
            
            getRawOutput<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="global.html#ScoreData">ScoreData</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 123
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="global.html#ScoreData">ScoreData</a>
                        
                    
            </td>
            <td class="description last">the raw data (unprocessed) that was returned by the server</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSentenceScore">
            
            getSentenceScore<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="global.html#SentenceScore">SentenceScore</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 130
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="global.html#SentenceScore">SentenceScore</a>
                        
                    
            </td>
            <td class="description last">the overall score for the sentence</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getWordScores">
            
            getWordScores<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;<a href="global.html#WordScore">WordScore</a>>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 145
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Array.&lt;<a href="global.html#WordScore">WordScore</a>>
                        
                    
            </td>
            <td class="description last">an array of word scores, one for each time the word occurred (in order it occurred)
in the sentence.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getWordScoresList">
            
            getWordScoresList<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Array.&lt;<a href="global.html#WordScore">WordScore</a>>}</span>
        </h4>
    
        
        <div class="tag-source">
            C:/dev/languageconfidence/client-sdk-js/src/index.js, line 137
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Array.&lt;<a href="global.html#WordScore">WordScore</a>>
                        
                    
            </td>
            <td class="description last">an array of word scores, one for each word in the sentence</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Dec 18 2018 13:11:17 GMT+1000 (E. Australia Standard Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>